PRIVATE_KEY_DEPLOYER="47411f0af0dc5018c4186ee596c5df67ee2902731ee502617abfcf9ccdd50164"
ETHERNAL_EMAIL="" # Needed only if using --enable-explorer with dApp Launchpad
ETHERNAL_PASSWORD="" # Needed only if using --enable-explorer with dApp Launchpad
ETHERNAL_WORKSPACE="" # Needed only if using --enable-explorer with dApp Launchpad
